<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

    <title>Головна</title>
    <meta name="description" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <link href="dist/css/frontend.css" rel="stylesheet">

</head>
<body>

<div class="grid-layout">
    <div class="grid-layout__item"></div>
    <div class="grid-layout__item"></div>
    <div class="grid-layout__item"></div>
</div>

<div class="phone modalTrigger" data-modal="#contact-modal">
    <i class="phone__icon icon-phone-2"></i>
</div>

<header class="header">
    <a href="/" class="header__logo">
        <img src="dist/img/logo.svg" alt="site logo" title="site logo">
    </a>
</header>

<section class="primary-screen">
    <div class="container">
        <span class="heading-4 primary-screen__subtitle">Сайт допрацьовуємо</span>
        <h1 class="heading-1 primary-screen__title">Ми працюємо!</h1>
        <div class="row">
            <div class="col-sm-4 col-xs-12">
                <p class="heading-3 primary-screen__item">Найбільший детейлінг центр </p>
            </div>
            <div class="col-sm-4 col-xs-12">
                <p class="heading-3 primary-screen__item">Переймаємо досвід у найкращих</p>
            </div>
            <div class="col-sm-4 col-xs-12">
                <p class="heading-3 primary-screen__item">Тільки найкращі матеріали</p>
            </div>
        </div>
    </div>
</section>

<section class="app-services">
    <div class="container">
        <h2 class="heading-2 text-center app-services__title">Наші послуги</h2>
        <div class="row m-row">
            <div class="column col-sm-6 col-xs-12">
                <div class="service-item --item-1">
                    <h3 class="heading-3 service-item__title">Кузов</h3>
                    <p class="heading-4 service-item__txt">Кераміка, поліровка, видалення плям</p>
                </div>
            </div>
            <div class="column col-sm-6 col-xs-12">
                <div class="service-item --item-2">
                    <h3 class="heading-3 service-item__title">Салон</h3>
                    <p class="heading-4 service-item__txt">Хімчмстка, ремонт захист</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="app-testimonials">
    <div class="container">
        <div class="app-testimonials__content">
            <h2 class="heading-2 app-testimonials__title text-center">Переваги роботи з нами</h2>
            <p class="app-testimonials__txt text-center">Приносити користь людям, бути професіоналами своєї справи, отримувати задоволення від роботи - для нас це цінніше, ніж просто заробляти гроші. Тому ми в постійному русі. Переймаємо досвід у професіоналів, відвідуємо головні детейлінг - виставки світу</p>
            
            <ul class="testimonials-nav">
                <li class="testimonials-nav__item">
                    <a class="testimonials-nav__link tab-links active" onclick="frontend.openTab(this, '#tab-1')">01</a>
                </li>
                <li class="testimonials-nav__item">
                    <a class="testimonials-nav__link tab-links" onclick="frontend.openTab(this, '#tab-2')">02</a>
                </li>
                <li class="testimonials-nav__item">
                    <a class="testimonials-nav__link tab-links" onclick="frontend.openTab(this, '#tab-3')">03</a>
                </li>
                <li class="testimonials-nav__item">
                    <a class="testimonials-nav__link tab-links" onclick="frontend.openTab(this, '#tab-4')">04</a>
                </li>
            </ul>

            <div class="app-testimonials__tabs">
                <div class="tab-content active" id="tab-1">
                    <div class="testimonials-tab">
                        <div class="row m-row">
                            <div class="column col-md-6 col-xs-12">
                                <h3 class="testimonials-tab__title heading-3 --regular">Гарантія збереження вашого авто</h3>
                            </div>
                            <div class="column col-md-6 col-xs-12">
                                <p class="testimonials-tab___txt heading-4">Цілодобова охорона, камери відеоспостереження, юр. особа і прозора бухгалтерія - ось чому клієнти нам довіряють.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-content" id="tab-2">
                    <div class="testimonials-tab">
                        <div class="row m-row">
                            <div class="column col-md-6 col-xs-12">
                                <h3 class="testimonials-tab___title heading-3 --regular">Гарантія збереження вашого авто</h3>
                            </div>
                            <div class="column col-md-6 col-xs-12">
                                <p class="testimonials-tab___txt heading-4">Цілодобова охорона, камери відеоспостереження, юр. особа і прозора бухгалтерія - ось чому клієнти нам довіряють.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-content" id="tab-3">
                    <div class="testimonials-tab">
                        <div class="row m-row">
                            <div class="column col-md-6 col-xs-12">
                                <h3 class="testimonials-tab___title heading-3 --regular">Гарантія збереження вашого авто</h3>
                            </div>
                            <div class="column col-md-6 col-xs-12">
                                <p class="testimonials-tab___txt heading-4">Цілодобова охорона, камери відеоспостереження, юр. особа і прозора бухгалтерія - ось чому клієнти нам довіряють.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-content" id="tab-4">
                    <div class="testimonials-tab">
                        <div class="row m-row">
                            <div class="column col-md-6 col-xs-12">
                                <h3 class="testimonials-tab___title heading-3 --regular">Гарантія збереження вашого авто</h3>
                            </div>
                            <div class="column col-md-6 col-xs-12">
                                <p class="testimonials-tab___txt heading-4">Цілодобова охорона, камери відеоспостереження, юр. особа і прозора бухгалтерія - ось чому клієнти нам довіряють.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="row ">
            <div class=" col-md-4 col-xs-12">
                <a href="/" class="footer__logo">
                    <img src="dist/img/logo.svg" alt="site logo" title="site logo">
                </a>
                <a href="/" class="footer__logo-link">Наш основний сайт</a>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="footer__item">
                    <i class="icon-marker"></i>
                    <p>
                        <span>с. Зимна Вода,</span>
                        <span>Вул. Яворівська, 2г</span>
                        <span>(Кільце на Городоцькій)</span>
                    </p>
                </div>
                <ul class="social-list">
                    <li class="social-list__item">
                        <a href="/" class="social-list__link icon-facebook" target="_blank" rel="nofollow"></a>
                    </li>
                    <li class="social-list__item">
                        <a href="/" class="social-list__link icon-twitter" target="_blank" rel="nofollow"></a>
                    </li>
                    <li class="social-list__item">
                        <a href="/" class="social-list__link icon-instagram" target="_blank" rel="nofollow"></a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="footer__item">
                    <i class="icon-phone-1"></i>
                    <p>
                        <a href="tel:+38 (067) 212-5249">+38 (067) 212-5249</a>
                        <a href="tel:+38 (068) 744-6595">+38 (068) 744-6595</a>
                        <a href="tel:+38 (098) 348-7772">+38 (098) 348-7772</a>
                    </p>
                </div>
                <div class="footer__item">
                    <i class="icon-letter"></i>
                    <p>
                        <a href="mailto:lubeavto@gmail.com">lubeavto@gmail.com</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="row m-row align-middle align-justify">
                <div class="column">
                    <p class="copyright__txt">© Lube Avto 2019 All Rights Reserved.</p>
                </div>
                <div class="column">
                    <a href="/" target="_blank" class="copyright__txt --link">Developed by Letarget</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="modal" id="contact-modal">
    <div class="modal__body">
        <div class="modal__content">
            <span class="modal__close icon-close js-close-modal"></span>
            <span class="heading-4 modal__title">Зв’яжіться з нами</span>
            <div class="row m-row">
                <div class="column col-md-6 col-xs-12">
                    <div class="modal__item">
                        <i class="icon-marker"></i>
                        <p>
                            <span>с. Зимна Вода,</span>
                            <span>Вул. Яворівська, 2г</span>
                            <span>(Кільце на Городоцькій)</span>
                        </p>
                    </div>
                    <div class="modal__item">
                        <i class="icon-letter"></i>
                        <p>
                            <a href="mailto:lubeavto@gmail.com">lubeavto@gmail.com</a>
                        </p>
                    </div>
                </div>
                <div class="column col-md-6 col-xs-12">
                    <div class="modal__item">
                        <i class="icon-phone-1"></i>
                        <p>
                            <a href="tel:+38 (067) 212-5249">+38 (067) 212-5249</a>
                            <a href="tel:+38 (068) 744-6595">+38 (068) 744-6595</a>
                            <a href="tel:+38 (098) 348-7772">+38 (098) 348-7772</a>
                        </p>
                    </div>
                </div>
            </div>
            <img src="/dist/img/bmw.png" class="modal__img" alt="popup img" title="popup img">
        </div>
    </div>
</div>

<script src="dist/js/libs/jquery-3.2.1.min.js"></script>
<script src="dist/js/frontend.js"></script>

</body>
</html>
